src/graphql/vtex/typeDefs/product.graphql

type Installments {
  installmentPaymentSystemName: String!
  installmentValue: Float!
  installmentInterest: Float!
  installmentNumber: Float!
}

type Properties {
  name: String
  originalName: String
  values: [properValues]
}

type categoryTreeType {
  name: String
  titleTag: String
  href: String
  slug: String
}

type properValues {
  val: String
}

type similarsType {
  productName: String
  link: String
  color: String
  img: String
  properties: [Properties]
}

type recommendationsType {
  similars: [similarsType]
}


extend type StoreProduct {
  """
  Retrieve available installment data extending StoreProduct
  """
  availableInstallments: [Installments!]!
  properties: [Properties!]!
  specificationGeneral: [Properties]
  categoryTree: categoryTreeType
  recommendations: recommendationsType
}